{
  "name": "@onfocusacademy/wandalang",
  "version": "0.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "A Lisp-like programming language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w {src,lib}/**/*.js"
  },
  "keywords": [
    "lisp",
    "programming language",
    "educational"
  ],
  "author": "Jason Barr <jason@jasonsbarr.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
